html,
body {
  font-family: Helvetica, Arial, freesans, sans-serif;
  margin: 0; }

header {
  background-color: #fff; }

main {
  background-color: #f3f3ee; }

footer {
  background-color: #4c4c4c; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .container header {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40px;
            flex: 0 0 40px; }
    .container header .nav {
      box-sizing: border-box;
      width: 100%;
      max-width: 1000px;
      height: 40px;
      margin: 0 auto;
      padding: 0 12px;
      font-size: .8em;
      font-weight: bold;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
      .container header .nav a {
        text-decoration: none;
        color: #333; }
        .container header .nav a:visited {
          color: #333; }
      .container header .nav .logo {
        width: 92px;
        height: 32px; }
        .container header .nav .logo a {
          display: block;
          background: 0 0 url(../images/blq-orbit-blocks_grey.svg) no-repeat;
          width: 84px;
          height: 24px;
          margin-top: 8px; }
      .container header .nav .sign-in {
        height: 40px;
        line-height: 40px;
        border-left: 1px solid #ccc; }
        .container header .nav .sign-in a {
          display: block;
          height: 40px;
          padding: 0 70px 0 15px; }
          .container header .nav .sign-in a i {
            font-size: 1.5em;
            margin-right: .5em; }
          .container header .nav .sign-in a:hover {
            box-shadow: 0 -4px #3f51b5 inset; }
          .container header .nav .sign-in a.actived {
            box-shadow: 0 -4px #3f51b5 inset; }
      .container header .nav .navbar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 40px;
        line-height: 40px; }
        .container header .nav .navbar a {
          height: 40px;
          padding: 0 12px;
          border-left: 1px solid #ccc; }
          .container header .nav .navbar a:nth-child(1):hover {
            box-shadow: 0 -4px #c31515 inset; }
          .container header .nav .navbar a:nth-child(1).actived {
            box-shadow: 0 -4px #c31515 inset; }
          .container header .nav .navbar a:nth-child(2):hover {
            box-shadow: 0 -4px #ffff00 inset; }
          .container header .nav .navbar a:nth-child(2).actived {
            box-shadow: 0 -4px #ffff00 inset; }
          .container header .nav .navbar a:nth-child(3):hover {
            box-shadow: 0 -4px #03a9f4 inset; }
          .container header .nav .navbar a:nth-child(3).actived {
            box-shadow: 0 -4px #03a9f4 inset; }
          .container header .nav .navbar a:hover {
            box-shadow: 0 -4px #000 inset; }
          .container header .nav .navbar a.actived {
            box-shadow: 0 -4px #000 inset; }
          .container header .nav .navbar a:last-child {
            padding-right: 93px;
            position: relative; }
            .container header .nav .navbar a:last-child:after {
              content: "";
              width: 0;
              height: 0;
              border-top: 4px solid #000;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              position: absolute;
              right: 10px;
              top: 18px; }
      .container header .nav .search {
        border-left: 1px solid #ccc;
        padding-left: 10px;
        line-height: 40px; }
        .container header .nav .search input {
          width: 195px;
          border: none;
          background-color: #e4e4e4;
          color: #000;
          line-height: 1.5em;
          padding-left: .5em;
          outline: none; }
        .container header .nav .search span {
          font-size: 16px;
          margin-left: -25px; }
    .container header .nav-hidden {
      transition: all .4s ease-in-out; }
      .container header .nav-hidden .container {
        height: 125px;
        padding-top: 5px;
        border-top: 1px solid #ccc; }
        .container header .nav-hidden .container .box {
          max-width: 1000px;
          margin: 0 auto;
          padding: 0 12px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row; }
          .container header .nav-hidden .container .box h2 {
            font-family: "Gill Sans","Gill Sans MT",Arial,sans-serif;
            font-size: 32px;
            font-weight: normal;
            margin: 0;
            padding: 10px 0;
            -webkit-box-flex: 0;
                -ms-flex: 0 0 180px;
                    flex: 0 0 180px; }
          .container header .nav-hidden .container .box .navbar-hidden {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            padding-top: 10px; }
            .container header .nav-hidden .container .box .navbar-hidden a {
              box-sizing: border-box;
              width: 159.2px;
              height: 35px;
              line-height: 35px;
              padding-left: 5px;
              text-decoration: none;
              color: #000;
              font-size: .8em;
              font-weight: bold; }
              .container header .nav-hidden .container .box .navbar-hidden a:hover {
                background-color: #333;
                color: #fff; }
          .container header .nav-hidden .container .box .hidden {
            display: block; }
  .container main .opting {
    height: 150px;
    background-color: #007bc7; }
    .container main .opting .detail {
      box-sizing: border-box;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 12px;
      color: #fff; }
      .container main .opting .detail h2 {
        margin: 0;
        padding: 20px 0 0 0;
        font-size: 1.7em;
        font-weight: normal; }
      .container main .opting .detail p {
        font-size: .9em; }
      .container main .opting .detail button {
        width: 150px;
        height: 40px;
        background-color: #fff;
        color: #007bc7;
        font-size: 1em;
        font-weight: bold;
        border: none; }
        .container main .opting .detail button:hover {
          text-decoration: underline;
          background-color: #e0dede; }
  .container main .weather {
    height: 130px;
    background-color: #fff; }
    .container main .weather .container {
      box-sizing: border-box;
      width: 100%;
      max-width: 1000px;
      height: 100%;
      margin: 0 auto;
      padding: 0 12px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .container main .weather .container .detail {
        padding: 15px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .container main .weather .container .detail h2 {
          font-family: gill-sans-light;
          font-size: 35px;
          font-weight: 200;
          color: #1C1C1C;
          margin: 0; }
        .container main .weather .container .detail p {
          margin: 0;
          color: #868686; }
      .container main .weather .container .more {
        width: 300px;
        padding: 25px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; }
        .container main .weather .container .more p:nth-child(1) {
          color: #868686;
          font-size: 14px;
          line-height: 1.5;
          margin: 0; }
        .container main .weather .container .more p:nth-child(2) {
          color: #e8ca5e;
          font-size: 36px;
          margin: 0; }
      .container main .weather .container a {
        text-decoration: none;
        color: #0795ec;
        font-weight: bold; }
        .container main .weather .container a:hover {
          text-decoration: underline;
          color: #045588; }
  .container main .article {
    box-sizing: border-box;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 12px; }
    .container main .article .grid-1 {
      margin: 20px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 356px;
      grid-gap: 15px; }
      .container main .article .grid-1 .card {
        background-color: #fff;
        min-height: 100%;
        text-decoration: none;
        color: #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        .container main .article .grid-1 .card .thumb {
          background-size: cover;
          background-position: center center; }
        .container main .article .grid-1 .card article {
          padding: 20px;
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
          .container main .article .grid-1 .card article h2 {
            margin: 0; }
          .container main .article .grid-1 .card article span {
            font-size: 12px;
            color: #767676; }
        .container main .article .grid-1 .card:hover h2 {
          text-decoration: underline;
          color: #007bc7; }
      .container main .article .grid-1 .card .thumb {
        padding-bottom: 55%; }
      .container main .article .grid-1 .grid-1-1 {
        grid-column: 1/span 2; }
      .container main .article .grid-1 .grid-1-2 h2,
      .container main .article .grid-1 .grid-1-3 h2 {
        font-size: 18px; }
    .container main .article .grid-2 {
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 30px 104px 104px 104px;
      grid-gap: 5px 15px;
      grid-template-areas: "header1 header1 header2 header2" "left1 left1 right1 right1" "left2 left2 right2 right2" "left3 left3 right3 right3"; }
      .container main .article .grid-2 .card {
        background-color: #fff;
        min-height: 100%;
        text-decoration: none;
        color: #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; }
        .container main .article .grid-2 .card .thumb {
          background-size: cover;
          background-position: center center; }
        .container main .article .grid-2 .card article {
          padding: 20px;
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
          .container main .article .grid-2 .card article h2 {
            margin: 0; }
          .container main .article .grid-2 .card article span {
            font-size: 12px;
            color: #767676; }
        .container main .article .grid-2 .card:hover h2 {
          text-decoration: underline;
          color: #007bc7; }
      .container main .article .grid-2 .card .thumb {
        padding-right: 40%; }
      .container main .article .grid-2 .card article {
        padding: 15px; }
        .container main .article .grid-2 .card article h2 {
          font-size: 18px; }
      .container main .article .grid-2 .header-1 {
        grid-column: 1/span 2;
        grid-area: header1; }
        .container main .article .grid-2 .header-1 a {
          font-size: 20px;
          text-decoration: none;
          color: #333; }
          .container main .article .grid-2 .header-1 a:hover {
            color: #007bc7; }
      .container main .article .grid-2 .grid-2-1 {
        grid-column: 1/span 2;
        grid-area: left1; }
      .container main .article .grid-2 .grid-2-2 {
        grid-column: 1/span 2;
        grid-area: left2; }
      .container main .article .grid-2 .grid-2-3 {
        grid-column: 1/span 2;
        grid-area: left3; }
      .container main .article .grid-2 .header-2 {
        grid-column: 1/span 2;
        grid-area: header2; }
        .container main .article .grid-2 .header-2 a {
          font-size: 20px;
          text-decoration: none;
          color: #333; }
          .container main .article .grid-2 .header-2 a:hover {
            color: #007bc7; }
      .container main .article .grid-2 .grid-2-4 {
        grid-column: 1/span 2;
        grid-area: right1; }
      .container main .article .grid-2 .grid-2-5 {
        grid-column: 1/span 2;
        grid-area: right2; }
      .container main .article .grid-2 .grid-2-6 {
        grid-column: 1/span 2;
        grid-area: right3; }
    .container main .article .grid-3 {
      margin: 20px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 30px 390px;
      grid-gap: 5px 15px;
      grid-template-areas: "header header header header" "first first second third"; }
      .container main .article .grid-3 .card {
        background-color: #fff;
        min-height: 100%;
        text-decoration: none;
        color: #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        .container main .article .grid-3 .card .thumb {
          background-size: cover;
          background-position: center center; }
        .container main .article .grid-3 .card article {
          padding: 20px;
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
          .container main .article .grid-3 .card article h2 {
            margin: 0; }
          .container main .article .grid-3 .card article span {
            font-size: 12px;
            color: #767676; }
        .container main .article .grid-3 .card:hover h2 {
          text-decoration: underline;
          color: #007bc7; }
      .container main .article .grid-3 .card .thumb {
        padding-bottom: 60%; }
      .container main .article .grid-3 .card article {
        padding: 15px; }
      .container main .article .grid-3 .header {
        grid-area: header; }
        .container main .article .grid-3 .header a {
          font-size: 20px;
          text-decoration: none;
          color: #333; }
          .container main .article .grid-3 .header a:hover {
            color: #007bc7; }
      .container main .article .grid-3 .grid-3-1 {
        grid-area: first; }
      .container main .article .grid-3 .grid-3-2 {
        grid-area: second; }
        .container main .article .grid-3 .grid-3-2 h2 {
          font-size: 18px; }
      .container main .article .grid-3 .grid-3-3 {
        grid-area: third; }
        .container main .article .grid-3 .grid-3-3 h2 {
          font-size: 18px; }
  .container footer {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 300px;
            flex: 0 0 300px; }
    .container footer .container {
      width: 100%;
      max-width: 976px;
      height: 300px;
      margin: 0 auto;
      color: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .container footer .container .links ul {
        padding-left: 0;
        list-style: none;
        padding-bottom: 20px;
        border-bottom: 1px solid #929292;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
        .container footer .container .links ul li {
          box-sizing: border-box;
          width: 162.66667px;
          padding: 5px 0 5px 10px;
          border-right: 1px solid #929292; }
          .container footer .container .links ul li a {
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            color: #fdfafa; }
            .container footer .container .links ul li a:hover {
              text-decoration: underline; }
        .container footer .container .links ul li:nth-child(6n) {
          border: none; }
        .container footer .container .links ul li:nth-child(6n+1) {
          padding-left: 0; }
      .container footer .container .info ul {
        list-style: none;
        padding-left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .container footer .container .info ul li a {
          text-decoration: none;
          font-size: 12px;
          font-weight: bold;
          color: #fdfafa; }
          .container footer .container .info ul li a:hover {
            text-decoration: underline; }
      .container footer .container .info p {
        font-size: 12px;
        word-spacing: 1px; }
        .container footer .container .info p a {
          text-decoration: none;
          font-size: 12px;
          font-weight: bold;
          color: #fdfafa; }
          .container footer .container .info p a:hover {
            text-decoration: underline; }
  .container .hidden {
    display: none; }

@media screen and (max-width: 976px) {
  .hide {
    display: none; }
  .hidden {
    display: block; }
  .container header .nav .sign-in a {
    padding: 0 15px; }
    .container header .nav .sign-in a i {
      margin-right: 0; } }
